/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

        Styling for every page 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

html {
    background-image: linear-gradient(#0000f4, #f40000);
    background-size: auto;
    /* height: 200%; */
    overflow: scroll;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif
}

.mainskip {
    /* position:     absolute; */
    color: #ffffff;
    text-decoration: none;
    overflow: hidden;
    display: block;
    text-align: center;
    height: 1px;
    width: 1px;
}

.mainskip:focus-visible {
    height: 30px;
    width: 100%;   
    text-align: center;
    background-color: #aaaaff;
    color: #0000cc;
}

nav div, nav a {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    align-content: space-evenly;
    width: 100%;
    height: 32px;
    color: #ffffff;
    background-color: #000000;
    font-size: 24px;
    text-decoration: none
}

.active {
    color: #ffff00;
    border: 3px solid;
    border-radius: 5px;
}

h1 {
    font-size: 3em;
    text-align: center;
    margin: 10px;
    background-color: rgba(0, 200, 200, 80%);
    border-radius: 10px;
}

h2 {
    font-size: 2em;
    text-align: center;
}

h3 {
    font-size: 1.5em;
    margin: 20px;
    text-align: center;
}

ul {
    padding: 10px;
}

/* Styling for particular pages */

.pets_grid {
    color: #ffffff;
    border: 10px solid #000;
    border-radius: 20px;
    margin: 10px;
}

h2 ~ img {
    max-width: 80%;
    border-radius: 20px;
}

.pets_img_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: end;
}

.pets_img_grid img, .pets_img_grid video {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    border-radius: 20px;
}

.pets_grid > div {
    border: 2px solid #000000;
    padding: 1fr;
    font-size: 1em;
}